apiVersion: v2
name: flask
home: https://github.com/eresseel/flask-helm-chart
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.0.0"
maintainers:
  - name: lberes
    email: beres.laszlo1990@gmail.com
keywords:
  - flask